import React, { useState, useRef, useEffect } from "react";
import { motion, useMotionValue } from "framer-motion";
import { Slider } from "@radix-ui/react-slider"; // optional for zoom control

const initialTracks = [
  {
    id: "track-1",
    property: "x",
    keyframes: [
      { time: 0, value: 0, easing: "linear" },
      { time: 2, value: 300, easing: "easeInOut" }
    ]
  },
  {
    id: "track-2",
    property: "opacity",
    keyframes: [
      { time: 1, value: 1, easing: "linear" },
      { time: 3, value: 0.2, easing: "easeOut" }
    ]
  }
];

const duration = 4; // seconds
const baseWidth = 400; // base width of the timeline in pixels

function easeValue(t, k1, k2) {
  const progress = (t - k1.time) / (k2.time - k1.time);
  switch (k1.easing) {
    case "easeInOut":
      return k1.value + (k2.value - k1.value) * (-0.5 * (Math.cos(Math.PI * progress) - 1));
    case "easeOut":
      return k1.value + (k2.value - k1.value) * Math.sin((progress * Math.PI) / 2);
    default:
      return k1.value + (k2.value - k1.value) * progress;
  }
}

function interpolate(t, kf) {
  const prev = [...kf].reverse().find(k => k.time <= t);
  const next = kf.find(k => k.time > t);
  if (!prev || !next) return prev?.value ?? 0;
  return easeValue(t, prev, next);
}

export default function TimelineEditor() {
  const [time, setTime] = useState(0);
  const [zoom, setZoom] = useState(1);
  const [tracks] = useState(initialTracks);
  const playingRef = useRef(false);
  const boxX = useMotionValue(0);
  const boxOpacity = useMotionValue(1);

  const timelineWidth = baseWidth * zoom;

  useEffect(() => {
    const id = setInterval(() => {
      if (!playingRef.current) return;
      setTime(t => {
        const newTime = t + 0.016;
        if (newTime >= duration) {
          playingRef.current = false;
          return duration;
        }
        return newTime;
      });
    }, 16);
    return () => clearInterval(id);
  }, []);

  useEffect(() => {
    for (const track of tracks) {
      const value = interpolate(time, track.keyframes);
      if (track.property === "x") boxX.set(value);
      if (track.property === "opacity") boxOpacity.set(value);
    }
  }, [time]);

  return (
    <div className="p-4 font-sans space-y-4">
      <div className="flex items-center gap-2">
        <button
          className="bg-blue-500 text-white px-3 py-1 rounded"
          onClick={() => {
            setTime(0);
            playingRef.current = true;
          }}
        >
          Play
        </button>
        <div className="text-sm">Time: {time.toFixed(2)}s</div>
        <label className="ml-4 text-sm">Zoom</label>
        <input
          type="range"
          min="0.5"
          max="3"
          step="0.1"
          value={zoom}
          onChange={e => setZoom(parseFloat(e.target.value))}
        />
      </div>

      <div className="relative w-full h-32 bg-gray-100 border rounded overflow-x-auto">
        <div
          className="relative"
          style={{ width: timelineWidth }}
        >
          <div className="absolute top-0 left-0 w-full h-6 border-b flex">
            {[...Array(Math.ceil(duration) + 1)].map((_, i) => (
              <div
                key={i}
                className="text-xs text-center border-r flex-1"
              >
                {i}s
              </div>
            ))}
          </div>

          {tracks.map((track, idx) => (
            <div key={track.id} className="absolute left-0 top-[${idx * 24 + 24}px] h-6 w-full">
              {track.keyframes.map((kf, i) => (
                <div
                  key={i}
                  title={`${track.property}: ${kf.value}`}
                  className="w-3 h-3 bg-black rotate-45 absolute"
                  style={{
                    left: `${(kf.time / duration) * timelineWidth}px`
                  }}
                />
              ))}
            </div>
          ))}

          {/* Playhead */}
          <div
            className="absolute top-0 bottom-0 w-[2px] bg-red-500"
            style={{ left: `${(time / duration) * timelineWidth}px` }}
          />
        </div>
      </div>

      <div className="h-32 flex items-center">
        <motion.div
          className="w-12 h-12 bg-blue-400 rounded"
          style={{ x: boxX, opacity: boxOpacity }}
        />
      </div>
    </div>
  );
}
