import React, { useState, useRef, useEffect } from "react";
import { motion, useMotionValue } from "framer-motion";

const initialObjects = [
  {
    id: "object-1",
    name: "Box A",
    tracks: [
      {
        id: "track-1",
        property: "x",
        keyframes: [
          { time: 0, value: 0, easing: "linear" },
          { time: 2, value: 300, easing: "easeInOut" }
        ]
      },
      {
        id: "track-2",
        property: "opacity",
        keyframes: [
          { time: 1, value: 1, easing: "linear" },
          { time: 3, value: 0.2, easing: "easeOut" }
        ]
      }
    ]
  },
  {
    id: "object-2",
    name: "Box B",
    tracks: [
      {
        id: "track-3",
        property: "x",
        keyframes: [
          { time: 0, value: 300, easing: "linear" },
          { time: 2, value: 0, easing: "easeInOut" }
        ]
      }
    ]
  }
];

const duration = 4;
const baseWidth = 400;

function easeValue(t, k1, k2) {
  const progress = (t - k1.time) / (k2.time - k1.time);
  switch (k1.easing) {
    case "easeInOut":
      return k1.value + (k2.value - k1.value) * (-0.5 * (Math.cos(Math.PI * progress) - 1));
    case "easeOut":
      return k1.value + (k2.value - k1.value) * Math.sin((progress * Math.PI) / 2);
    default:
      return k1.value + (k2.value - k1.value) * progress;
  }
}

function interpolate(t, kf) {
  const prev = [...kf].reverse().find(k => k.time <= t);
  const next = kf.find(k => k.time > t);
  if (!prev || !next) return prev?.value ?? 0;
  return easeValue(t, prev, next);
}

export default function TimelineEditor() {
  const [time, setTime] = useState(0);
  const [zoom, setZoom] = useState(1);
  const [objects] = useState(initialObjects);
  const playingRef = useRef(false);

  const motionValues = useRef({});
  objects.forEach(obj => {
    if (!motionValues.current[obj.id]) {
      motionValues.current[obj.id] = {
        x: useMotionValue(0),
        opacity: useMotionValue(1)
      };
    }
  });

  const timelineWidth = baseWidth * zoom;

  useEffect(() => {
    const id = setInterval(() => {
      if (!playingRef.current) return;
      setTime(t => {
        const newTime = t + 0.016;
        if (newTime >= duration) {
          playingRef.current = false;
          return duration;
        }
        return newTime;
      });
    }, 16);
    return () => clearInterval(id);
  }, []);

  useEffect(() => {
    for (const obj of objects) {
      for (const track of obj.tracks) {
        const value = interpolate(time, track.keyframes);
        motionValues.current[obj.id][track.property].set(value);
      }
    }
  }, [time]);

  return (
    <div className="p-4 font-sans space-y-4">
      <div className="flex items-center gap-2">
        <button
          className="bg-blue-500 text-white px-3 py-1 rounded"
          onClick={() => {
            setTime(0);
            playingRef.current = true;
          }}
        >
          Play
        </button>
        <div className="text-sm">Time: {time.toFixed(2)}s</div>
        <label className="ml-4 text-sm">Zoom</label>
        <input
          type="range"
          min="0.5"
          max="3"
          step="0.1"
          value={zoom}
          onChange={e => setZoom(parseFloat(e.target.value))}
        />
      </div>

      <div className="relative w-full h-[200px] flex bg-gray-100 border rounded overflow-x-auto">
        {/* Left Panel */}
        <div className="w-40 border-r bg-white">
          {objects.map(obj => (
            <div key={obj.id} className="h-12 flex items-center px-2 border-b text-sm font-medium">
              {obj.name}
            </div>
          ))}
        </div>

        {/* Timeline Tracks */}
        <div className="relative flex-1">
          <div
            className="absolute top-0 left-0 w-full h-6 border-b flex"
            style={{ width: timelineWidth }}
          >
            {[...Array(Math.ceil(duration) + 1)].map((_, i) => (
              <div
                key={i}
                className="text-xs text-center border-r flex-1"
              >
                {i}s
              </div>
            ))}
          </div>

          {objects.flatMap((obj, objIdx) =>
            obj.tracks.map((track, trackIdx) => (
              <div
                key={track.id}
                className="absolute left-0 h-6 w-full"
                style={{ top: `${objIdx * 64 + trackIdx * 24 + 24}px` }}
              >
                {track.keyframes.map((kf, i) => (
                  <div
                    key={i}
                    title={`${track.property}: ${kf.value}`}
                    className="w-3 h-3 bg-black rotate-45 absolute"
                    style={{
                      left: `${(kf.time / duration) * timelineWidth}px`
                    }}
                  />
                ))}
              </div>
            ))
          )}

          {/* Playhead */}
          <div
            className="absolute top-0 bottom-0 w-[2px] bg-red-500"
            style={{ left: `${(time / duration) * timelineWidth}px` }}
          />
        </div>
      </div>

      <div className="h-32 flex items-center gap-4">
        {objects.map(obj => (
          <motion.div
            key={obj.id}
            className="w-12 h-12 bg-blue-400 rounded"
            style={{
              x: motionValues.current[obj.id].x,
              opacity: motionValues.current[obj.id].opacity ?? 1
            }}
          />
        ))}
      </div>
    </div>
  );
}